APP_NAME=Go-to-cinema-server
APP_ENV=local
APP_KEY=base64:0GYEv+MqukmoPHJiHN+AfmR7GqORSzPUFrGGQVBFDrQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/home/dasha/Git/diploma/Diplom/go-to-cinema/server/go-to-cinema/database/database.sqlite
DB_USERNAME=0spailona
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIN_HALL_NAME_LENGTH=1
MAX_HALL_NAME_LENGTH=20
MIN_ROWS_IN_HALL=3
MAX_ROWS_IN_HALL=15
MIN_PLACES_IN_ROW=5
MAX_PLACES_IN_ROW=15

MIN_VIP_PRICE=350
MIN_STANDARD_PRICE=100
MAX_PRICE=10000

DATE_FORMAT=Y-m-d\TH:i:sp

PUBLIC_URL=http://192.168.23.15:3001/
ASSET_URL=.

ADMIN_MAIL=aaa@mail.ru
ADMIN_PASSWORD=111


